FROM docker.io/stackrox/kube-linter:0.2.5 as KUBELINTER_SOURCE
FROM docker.io/bitnami/kubectl:latest as KUBECTL_SOURCE
FROM docker.io/alpine:3

COPY --from=KUBECTL_SOURCE /opt/bitnami/kubectl/bin/kubectl /usr/local/bin/kubectl
COPY --from=KUBELINTER_SOURCE /kube-linter /usr/local/bin/kube-linter

RUN apk add -u alpine-keys bash git helm jinja2-cli make python3 yamllint
